Country.create!([
  {name: "Afghanistan, Islamic State of", code: "af"},
  {name: "Albania", code: "al"},
  {name: "Algeria", code: "dz"},
  {name: "American Samoa", code: "as"},
  {name: "Andorra, Principality of", code: "ad"},
  {name: "Angola", code: "ao"},
  {name: "Anguilla", code: "ai"},
  {name: "Antarctica", code: "aq"},
  {name: "Antigua and Barbuda", code: "ag"},
  {name: "Argentina", code: "ar"},
  {name: "Armenia", code: "am"},
  {name: "Aruba", code: "aw"},
  {name: "Australia", code: "au"},
  {name: "Austria", code: "at"},
  {name: "Azerbaidjan", code: "az"},
  {name: "Bahamas", code: "bs"},
  {name: "Bahrain", code: "bh"},
  {name: "Bangladesh", code: "bd"},
  {name: "Barbados", code: "bb"},
  {name: "Belarus", code: "by"},
  {name: "Belgium", code: "be"},
  {name: "Belize", code: "bz"},
  {name: "Benin", code: "bj"},
  {name: "Bermuda", code: "bm"},
  {name: "Bhutan", code: "bt"},
  {name: "Bolivia", code: "bo"},
  {name: "Bosnia-Herzegovina", code: "ba"},
  {name: "Botswana", code: "bw"},
  {name: "Bouvet Island", code: "bv"},
  {name: "Brazil", code: "br"},
  {name: "British Indian Ocean Territory", code: "io"},
  {name: "Brunei Darussalam", code: "bn"},
  {name: "Bulgaria", code: "bg"},
  {name: "Burkina Faso", code: "bf"},
  {name: "Burundi", code: "bi"},
  {name: "Cambodia, Kingdom of", code: "kh"},
  {name: "Cameroon", code: "cm"},
  {name: "Canada", code: "ca"},
  {name: "Cape Verde", code: "cv"},
  {name: "Cayman Islands", code: "ky"},
  {name: "Central African Republic", code: "cf"},
  {name: "Chad", code: "td"},
  {name: "Chile", code: "cl"},
  {name: "China", code: "cn"},
  {name: "Christmas Island", code: "cx"},
  {name: "Cocos (Keeling) Islands", code: "cc"},
  {name: "Colombia", code: "co"},
  {name: "Comoros", code: "km"},
  {name: "Congo", code: "cg"},
  {name: "Congo, The Democratic Republic of the", code: "cd"},
  {name: "Cook Islands", code: "ck"},
  {name: "Costa Rica", code: "cr"},
  {name: "Croatia", code: "hr"},
  {name: "Cuba", code: "cu"},
  {name: "Cyprus", code: "cy"},
  {name: "Czech Republic", code: "cz"},
  {name: "Denmark", code: "dk"},
  {name: "Djibouti", code: "dj"},
  {name: "Dominica", code: "dm"},
  {name: "Dominican Republic", code: "do"},
  {name: "East Timor", code: "tp"},
  {name: "Ecuador", code: "ec"},
  {name: "Egypt", code: "eg"},
  {name: "El Salvador", code: "sv"},
  {name: "Equatorial Guinea", code: "gq"},
  {name: "Eritrea", code: "er"},
  {name: "Estonia", code: "ee"},
  {name: "Ethiopia", code: "et"},
  {name: "Falkland Islands", code: "fk"},
  {name: "Faroe Islands", code: "fo"},
  {name: "Fiji", code: "fj"},
  {name: "Finland", code: "fi"},
  {name: "Former Czechoslovakia", code: "cs"},
  {name: "Former USSR", code: "su"},
  {name: "France", code: "fr"},
  {name: "France (European Territory)", code: "fx"},
  {name: "French Guyana", code: "gf"},
  {name: "French Southern Territories", code: "tf"},
  {name: "Gabon", code: "ga"},
  {name: "Gambia", code: "gm"},
  {name: "Georgia", code: "ge"},
  {name: "Germany", code: "de"},
  {name: "Ghana", code: "gh"},
  {name: "Gibraltar", code: "gi"},
  {name: "Great Britain", code: "gb"},
  {name: "Greece", code: "gr"},
  {name: "Greenland", code: "gl"},
  {name: "Grenada", code: "gd"},
  {name: "Guadeloupe (French)", code: "gp"},
  {name: "Guam (USA)", code: "gu"},
  {name: "Guatemala", code: "gt"},
  {name: "Guinea", code: "gn"},
  {name: "Guinea Bissau", code: "gw"},
  {name: "Guyana", code: "gy"},
  {name: "Haiti", code: "ht"},
  {name: "Heard and McDonald Islands", code: "hm"},
  {name: "Holy See (Vatican City State)", code: "va"},
  {name: "Honduras", code: "hn"},
  {name: "Hong Kong", code: "hk"},
  {name: "Hungary", code: "hu"},
  {name: "Iceland", code: "is"},
  {name: "India", code: "in"},
  {name: "Indonesia", code: "id"},
  {name: "Iran", code: "ir"},
  {name: "Iraq", code: "iq"},
  {name: "Ireland", code: "ie"},
  {name: "Israel", code: "il"},
  {name: "Italy", code: "it"},
  {name: "Ivory Coast (Cote D'Ivoire)", code: "ci"},
  {name: "Jamaica", code: "jm"},
  {name: "Japan", code: "jp"},
  {name: "Jordan", code: "jo"},
  {name: "Kazakhstan", code: "kz"},
  {name: "Kenya", code: "ke"},
  {name: "Kiribati", code: "ki"},
  {name: "Kuwait", code: "kw"},
  {name: "Kyrgyz Republic (Kyrgyzstan)", code: "kg"},
  {name: "Laos", code: "la"},
  {name: "Latvia", code: "lv"},
  {name: "Lebanon", code: "lb"},
  {name: "Lesotho", code: "ls"},
  {name: "Liberia", code: "lr"},
  {name: "Libya", code: "ly"},
  {name: "Liechtenstein", code: "li"},
  {name: "Lithuania", code: "lt"},
  {name: "Luxembourg", code: "lu"},
  {name: "Macau", code: "mo"},
  {name: "Macedonia", code: "mk"},
  {name: "Madagascar", code: "mg"},
  {name: "Malawi", code: "mw"},
  {name: "Malaysia", code: "my"},
  {name: "Maldives", code: "mv"},
  {name: "Mali", code: "ml"},
  {name: "Malta", code: "mt"},
  {name: "Marshall Islands", code: "mh"},
  {name: "Martinique (French)", code: "mq"},
  {name: "Mauritania", code: "mr"},
  {name: "Mauritius", code: "mu"},
  {name: "Mayotte", code: "yt"},
  {name: "Mexico", code: "mx"},
  {name: "Micronesia", code: "fm"},
  {name: "Moldavia", code: "md"},
  {name: "Monaco", code: "mc"},
  {name: "Mongolia", code: "mn"},
  {name: "Montserrat", code: "ms"},
  {name: "Morocco", code: "ma"},
  {name: "Mozambique", code: "mz"},
  {name: "Myanmar", code: "mm"},
  {name: "Namibia", code: "na"},
  {name: "Nauru", code: "nr"},
  {name: "Nepal", code: "np"},
  {name: "Netherlands", code: "nl"},
  {name: "Netherlands Antilles", code: "an"},
  {name: "Neutral Zone", code: "nt"},
  {name: "New Caledonia (French)", code: "nc"},
  {name: "New Zealand", code: "nz"},
  {name: "Nicaragua", code: "ni"},
  {name: "Niger", code: "ne"},
  {name: "Nigeria", code: "ng"},
  {name: "Niue", code: "nu"},
  {name: "Norfolk Island", code: "nf"},
  {name: "North Korea", code: "kp"},
  {name: "Northern Mariana Islands", code: "mp"},
  {name: "Norway", code: "no"},
  {name: "Oman", code: "om"},
  {name: "Pakistan", code: "pk"},
  {name: "Palau", code: "pw"},
  {name: "Panama", code: "pa"},
  {name: "Papua New Guinea", code: "pg"},
  {name: "Paraguay", code: "py"},
  {name: "Peru", code: "pe"},
  {name: "Philippines", code: "ph"},
  {name: "Pitcairn Island", code: "pn"},
  {name: "Poland", code: "pl"},
  {name: "Polynesia (French)", code: "pf"},
  {name: "Portugal", code: "pt"},
  {name: "Puerto Rico", code: "pr"},
  {name: "Qatar", code: "qa"},
  {name: "Reunion (French)", code: "re"},
  {name: "Romania", code: "ro"},
  {name: "Russian Federation", code: "ru"},
  {name: "Rwanda", code: "rw"},
  {name: "S. Georgia & S. Sandwich Isls.", code: "gs"},
  {name: "Saint Helena", code: "sh"},
  {name: "Saint Kitts & Nevis Anguilla", code: "kn"},
  {name: "Saint Lucia", code: "lc"},
  {name: "Saint Pierre and Miquelon", code: "pm"},
  {name: "Saint Tome (Sao Tome) and Principe", code: "st"},
  {name: "Saint Vincent & Grenadines", code: "vc"},
  {name: "Samoa", code: "ws"},
  {name: "San Marino", code: "sm"},
  {name: "Saudi Arabia", code: "sa"},
  {name: "Senegal", code: "sn"},
  {name: "Seychelles", code: "sc"},
  {name: "Sierra Leone", code: "sl"},
  {name: "Singapore", code: "sg"},
  {name: "Slovak Republic", code: "sk"},
  {name: "Slovenia", code: "si"},
  {name: "Solomon Islands", code: "sb"},
  {name: "Somalia", code: "so"},
  {name: "South Africa", code: "za"},
  {name: "South Korea", code: "kr"},
  {name: "Spain", code: "es"},
  {name: "Sri Lanka", code: "lk"},
  {name: "Sudan", code: "sd"},
  {name: "Suriname", code: "sr"},
  {name: "Svalbard and Jan Mayen Islands", code: "sj"},
  {name: "Swaziland", code: "sz"},
  {name: "Sweden", code: "se"},
  {name: "Switzerland", code: "ch"},
  {name: "Syria", code: "sy"},
  {name: "Tadjikistan", code: "tj"},
  {name: "Taiwan", code: "tw"},
  {name: "Tanzania", code: "tz"},
  {name: "Thailand", code: "th"},
  {name: "Togo", code: "tg"},
  {name: "Tokelau", code: "tk"},
  {name: "Tonga", code: "to"},
  {name: "Trinidad and Tobago", code: "tt"},
  {name: "Tunisia", code: "tn"},
  {name: "Turkey", code: "tr"},
  {name: "Turkmenistan", code: "tm"},
  {name: "Turks and Caicos Islands", code: "tc"},
  {name: "Tuvalu", code: "tv"},
  {name: "Uganda", code: "ug"},
  {name: "Ukraine", code: "ua"},
  {name: "United Arab Emirates", code: "ae"},
  {name: "United Kingdom", code: "uk"},
  {name: "United States", code: "us"},
  {name: "Uruguay", code: "uy"},
  {name: "USA Minor Outlying Islands", code: "um"},
  {name: "Uzbekistan", code: "uz"},
  {name: "Vanuatu", code: "vu"},
  {name: "Venezuela", code: "ve"},
  {name: "Vietnam", code: "vn"},
  {name: "Virgin Islands (British)", code: "vg"},
  {name: "Virgin Islands (USA)", code: "vi"},
  {name: "Wallis and Futuna Islands", code: "wf"},
  {name: "Western Sahara", code: "eh"},
  {name: "Yemen", code: "ye"},
  {name: "Yugoslavia", code: "yu"},
  {name: "Zaire", code: "zr"},
  {name: "Zambia", code: "zm"},
  {name: "Zimbabwe", code: "zw"}
])
Currency.create!([
  {name: "Afghani", code: "AFA", country_id: "af", weight: "3.59144658850593", collector_value: "7.820516121919"},
  {name: "Lek", code: "ALL", country_id: "al", weight: "2.74041828894157", collector_value: "1.74565844472991"},
  {name: "Dinar", code: "DZD", country_id: "dz", weight: "4.02363006175925", collector_value: "1.80104808337808"},
  {name: "Franc", code: "ADF", country_id: "ad", weight: "2.41315872644931", collector_value: "8.96192605938152"},
  {name: "New Kwanza", code: "AON", country_id: "ao", weight: "3.58570369163788", collector_value: "7.81741384733311"},
  {name: "Peso ", code: "ARS", country_id: "ar", weight: "1.32843567312455", collector_value: "8.75835045927146"},
  {name: "Florin ", code: "AWG", country_id: "aw", weight: "2.59078903043486", collector_value: "9.9425976377175"},
  {name: "Dollar", code: "AUD", country_id: "au", weight: "1.1466315052425", collector_value: "1.92809191485604"},
  {name: "Schilling", code: "ATS", country_id: "at", weight: "1.28816621473768", collector_value: "9.01349960474125"},
  {name: "Dollar", code: "BSD", country_id: "bs", weight: "4.02934813749182", collector_value: "5.72902025652286"},
  {name: "Dinar", code: "BHD", country_id: "bh", weight: "2.02234605760318", collector_value: "8.42401949033696"},
  {name: "Taka", code: "BDT", country_id: "bd", weight: "2.05059921076725", collector_value: "4.51904712876604"},
  {name: "Dollar", code: "BBD", country_id: "bb", weight: "4.55553087302881", collector_value: "3.56099825041317"},
  {name: "Franc", code: "BEF", country_id: "be", weight: "0.019324678955661", collector_value: "1.075944759384"},
  {name: "Dollar", code: "BZD", country_id: "bz", weight: "0.135923728795912", collector_value: "8.48365982102066"},
  {name: "CFA Franc ", code: "XOF", country_id: "bj", weight: "4.04171019540859", collector_value: "9.94831593334685"},
  {name: "Dollar", code: "BMD", country_id: "bm", weight: "1.15445723124241", collector_value: "7.53206334514958"},
  {name: "Ngultrum", code: "BTN", country_id: "bt", weight: "0.905544523256851", collector_value: "1.80518424428176"},
  {name: "Boliviano", code: "BOB", country_id: "bo", weight: "4.91617988985201", collector_value: "5.38522900333193"},
  {name: "Pula", code: "BWP", country_id: "bw", weight: "1.2062253058359", collector_value: "1.83215624470799"},
  {name: "Cruzeiro", code: "BRC", country_id: "br", weight: "3.90110372857958", collector_value: "4.88113810868851"},
  {name: "Dollar", code: "BND", country_id: "bn", weight: "0.0130219854486955", collector_value: "9.23209449824607"},
  {name: "Lev", code: "BGL", country_id: "bg", weight: "4.63221571007583", collector_value: "1.90749329002401"},
  {name: "Franc", code: "BIF", country_id: "bi", weight: "4.85716489309077", collector_value: "4.62812389487501"},
  {name: "Riel ", code: "KHR", country_id: "kh", weight: "1.51313694910477", collector_value: "4.4073676705587"},
  {name: "CFA Franc ", code: "XAF", country_id: "cm", weight: "0.691856518499944", collector_value: "5.6741957924835"},
  {name: "Dollar", code: "CAD", country_id: "ca", weight: "4.48924695147509", collector_value: "6.77957972746455"},
  {name: "Escudo", code: "CVE", country_id: "cv", weight: "4.9466109207095", collector_value: "6.38298345416523"},
  {name: "Dollar", code: "KYD", country_id: "ky", weight: "3.98450409103878", collector_value: "1.13163261382917"},
  {name: "Peso", code: "CLP", country_id: "cl", weight: "3.02246818240553", collector_value: "2.07245496956355"},
  {name: "Yuan Renminbi", code: "CNY", country_id: "cn", weight: "1.56142145406687", collector_value: "3.58111373819305"},
  {name: "Peso", code: "COP", country_id: "co", weight: "3.57470339329592", collector_value: "3.26107458346516"},
  {name: "Franc", code: "KMF", country_id: "km", weight: "4.89957921364441", collector_value: "5.40668126841361"},
  {name: "Colon", code: "CRC", country_id: "cr", weight: "3.08908703206446", collector_value: "6.35535158109611"},
  {name: "Kuna", code: "HRK", country_id: "hr", weight: "0.971014277922974", collector_value: "2.6106631594182"},
  {name: "Peso", code: "CUP", country_id: "cu", weight: "2.70581022566246", collector_value: "0.587260443323136"},
  {name: "Pound", code: "CVP", country_id: "cy", weight: "1.98302409752179", collector_value: "3.14143693337243"},
  {name: "Koruna", code: "CSK", country_id: "cz", weight: "4.70860322487177", collector_value: "7.53505182791423"},
  {name: "Guilder", code: "DKK", country_id: "dk", weight: "1.42111716622719", collector_value: "2.53704602043864"},
  {name: "Franc", code: "DJF", country_id: "dj", weight: "1.30503011414741", collector_value: "9.22380283870591"},
  {name: "Peso", code: "DOP", country_id: "dm", weight: "0.539518020146657", collector_value: "0.140089681408598"},
  {name: "Sucre", code: "ECS", country_id: "ec", weight: "1.93797664344719", collector_value: "4.39435900416399"},
  {name: "Pound", code: "EGP", country_id: "eg", weight: "1.89164094894503", collector_value: "4.16945169044282"},
  {name: "Colon", code: "SVC", country_id: "sv", weight: "0.282372231151107", collector_value: "2.2201519892293"},
  {name: "Kroon", code: "EEK", country_id: "ee", weight: "3.22095836787297", collector_value: "3.79415519660075"},
  {name: "Birr", code: "ETB", country_id: "et", weight: "1.33572960655814", collector_value: "1.72152086905621"},
  {name: "Pound", code: "FKP", country_id: "fk", weight: "1.93942830073559", collector_value: "0.839281063386366"},
  {name: "Dollar", code: "FJD", country_id: "fj", weight: "1.05636031097432", collector_value: "5.60921991584924"},
  {name: "Markka", code: "FIM", country_id: "fi", weight: "1.19328643616758", collector_value: "8.88143032016057"},
  {name: "Franc", code: "FRF", country_id: "fr", weight: "0.438655584280165", collector_value: "6.05055312048928"},
  {name: "Dalasi", code: "GMD", country_id: "gm", weight: "1.5881188209693", collector_value: "2.50832961379351"},
  {name: "Mark", code: "DEM", country_id: "de", weight: "2.04214308184938", collector_value: "7.73084381086485"},
  {name: "Cedi", code: "GHC", country_id: "gh", weight: "4.14995640399399", collector_value: "0.908097491002465"},
  {name: "Pound", code: "GIP", country_id: "gi", weight: "4.36828041219146", collector_value: "4.89389502254509"},
  {name: "Sterling", code: "GBP", country_id: "gb", weight: "0.663710023963206", collector_value: "7.91172786470593"},
  {name: "Drachma", code: "GRD", country_id: "gr", weight: "0.365281053105579", collector_value: "5.25286404217502"},
  {name: "Quetzal", code: "GTQ", country_id: "gt", weight: "2.91415439338414", collector_value: "6.83655675412654"},
  {name: "Franc", code: "GNF", country_id: "gn", weight: "1.30443221263444", collector_value: "2.53402677923797"},
  {name: "Peso", code: "GWP", country_id: "gw", weight: "2.92459291989105", collector_value: "8.05970052193048"},
  {name: "Dollar", code: "GYD", country_id: "gy", weight: "2.56288194200826", collector_value: "2.32337338048196"},
  {name: "Gourde", code: "HTG", country_id: "ht", weight: "0.845787350974835", collector_value: "5.55198450825029"},
  {name: "Lempira", code: "HNL", country_id: "hn", weight: "2.07051151664733", collector_value: "8.35551021421051"},
  {name: "Dollar", code: "HKD", country_id: "hk", weight: "4.35026062977377", collector_value: "0.0960653585407318"},
  {name: "Forint", code: "HUF", country_id: "hu", weight: "2.59440080285365", collector_value: "5.33064912718286"},
  {name: "Krona", code: "ISK", country_id: "is", weight: "0.96355809873593", collector_value: "9.46506876662353"},
  {name: "Rupee", code: "INR", country_id: "in", weight: "4.95256706275601", collector_value: "7.88437958033331"},
  {name: "Rupiah", code: "IDR", country_id: "id", weight: "4.68354778009897", collector_value: "7.04029189594902"},
  {name: "Rial", code: "IRR", country_id: "ir", weight: "3.27841297406697", collector_value: "7.34833790582654"},
  {name: "Dinar", code: "IQD", country_id: "iq", weight: "3.82596645580379", collector_value: "1.41116003084062"},
  {name: "Punt", code: "IEP", country_id: "ie", weight: "2.28337173594375", collector_value: "9.31260628952438"},
  {name: "New Shekel", code: "ILS", country_id: "il", weight: "3.85341599746676", collector_value: "2.10793299993337"},
  {name: "Lira", code: "ITL", country_id: "it", weight: "0.789163202150905", collector_value: "2.03380273993334"},
  {name: "Dollar", code: "JMD", country_id: "jm", weight: "4.37183574655425", collector_value: "7.88866793236412"},
  {name: "Yen", code: "JPY", country_id: "jp", weight: "3.95553112828747", collector_value: "6.6570654021395"},
  {name: "Dinar", code: "JOD", country_id: "jo", weight: "0.415623449771559", collector_value: "6.152484298276"},
  {name: "Tenge", code: "KZT", country_id: "kz", weight: "4.07242866265647", collector_value: "4.76154645453736"},
  {name: "Schilling", code: "KES", country_id: "ke", weight: "1.10644662525688", collector_value: "8.86270212741667"},
  {name: "Dinar", code: "KWD", country_id: "kw", weight: "1.01510410352331", collector_value: "3.48869410324805"},
  {name: "Kip", code: "LAK", country_id: "la", weight: "3.1116028326882", collector_value: "1.21752511181891"},
  {name: "Lats", code: "LVL", country_id: "lv", weight: "2.17792968709227", collector_value: "0.185291664267449"},
  {name: "Pound", code: "LBP", country_id: "lb", weight: "0.830696538999333", collector_value: "3.93839889722463"},
  {name: "Loti", code: "LSL", country_id: "ls", weight: "1.81753645680046", collector_value: "6.64719785548824"},
  {name: "Dollar", code: "LRD", country_id: "lr", weight: "2.46928472055729", collector_value: "9.86185071671572"},
  {name: "Dinar", code: "LYD", country_id: "ly", weight: "2.97113972159174", collector_value: "0.146450262847781"},
  {name: "Litas", code: "LTL", country_id: "lt", weight: "3.70611137590618", collector_value: "7.03312523870861"},
  {name: "Franc", code: "LUF", country_id: "lu", weight: "3.4433585786679", collector_value: "1.72437930140195"},
  {name: "Pataca", code: "MOP", country_id: "mo", weight: "3.13074173459373", collector_value: "0.122815638719546"},
  {name: "Kwacha", code: "MWK", country_id: "mw", weight: "3.79958584750131", collector_value: "3.76150838053397"},
  {name: "Ringgit", code: "MYR", country_id: "my", weight: "3.46916829334956", collector_value: "4.77255770146655"},
  {name: "Rufiyaa", code: "MVR", country_id: "mv", weight: "0.938677686686095", collector_value: "3.68397127295892"},
  {name: "Lira", code: "MTL", country_id: "mt", weight: "3.94686695150825", collector_value: "9.6027350107198"},
  {name: "Ouguiya", code: "MRO", country_id: "mr", weight: "3.63063174524428", collector_value: "1.49239899262664"},
  {name: "Rupee", code: "MUR", country_id: "mu", weight: "1.40301711606647", collector_value: "1.22059760232537"},
  {name: "Peso", code: "MXP", country_id: "mx", weight: "0.0377108751398467", collector_value: "6.58432907164035"},
  {name: "Tugrik", code: "MNT", country_id: "mn", weight: "1.61648490307483", collector_value: "4.18937930504335"},
  {name: "Dirham", code: "MAD", country_id: "ma", weight: "1.32498143312996", collector_value: "1.74160104599787"},
  {name: "Metical", code: "MZM", country_id: "mz", weight: "1.15850353597088", collector_value: "3.62831583171588"},
  {name: "Kyat", code: "MMK", country_id: "mm", weight: "1.62891893533394", collector_value: "1.46718014195389"},
  {name: "Guilder", code: "NLG", country_id: "nl", weight: "0.201677254620302", collector_value: "8.54220287364817"},
  {name: "Antillian Guilder", code: "ANG", country_id: "an", weight: "3.69317504585897", collector_value: "3.82442712157049"},
  {name: "Dollar", code: "NZD", country_id: "nz", weight: "3.88204773992483", collector_value: "2.14799537282648"},
  {name: "Cordoba Oro", code: "NIO", country_id: "ni", weight: "0.387726292654999", collector_value: "4.55296334608014"},
  {name: "Naira", code: "NGN", country_id: "ng", weight: "1.82889758278547", collector_value: "9.56649314040466"},
  {name: "Won", code: "KPW", country_id: "kp", weight: "1.56090397077064", collector_value: "2.27123356070312"},
  {name: "Kroner", code: "NOK", country_id: "no", weight: "4.8403930174307", collector_value: "9.17706008143959"},
  {name: "Rial", code: "OMR", country_id: "om", weight: "4.39094777714571", collector_value: "8.39365102445944"},
  {name: "Rupee", code: "PKR", country_id: "pk", weight: "4.5807142850854", collector_value: "4.45773356096964"},
  {name: "oz", code: "XPD", country_id: "pw", weight: "1.89937538916942", collector_value: "8.02071437102468"},
  {name: "Balboa", code: "PAB", country_id: "pa", weight: "3.44097244785114", collector_value: "2.98817449710456"},
  {name: "Kina", code: "PGK", country_id: "pg", weight: "1.87690037627556", collector_value: "1.58168502878055"},
  {name: "Guarani", code: "PYG", country_id: "py", weight: "2.02818729824366", collector_value: "5.54777999270199"},
  {name: "Neuevo Sol", code: "PEN", country_id: "pe", weight: "3.86990217694257", collector_value: "7.63166281870128"},
  {name: "Peso", code: "PHP", country_id: "ph", weight: "3.25890763948934", collector_value: "2.9744360775933"},
  {name: "Zloty", code: "PLZ", country_id: "pl", weight: "3.7972921539094", collector_value: "2.79620956685624"},
  {name: "Escudo", code: "PTE", country_id: "pt", weight: "1.31572130449393", collector_value: "8.60425100447277"},
  {name: "Rial", code: "QAR", country_id: "qa", weight: "2.89734306758595", collector_value: "0.864926697844705"},
  {name: "Leu", code: "ROL", country_id: "ro", weight: "0.265963278259138", collector_value: "0.955296052405503"},
  {name: "Rouble", code: "RUB", country_id: "ru", weight: "3.57285605001479", collector_value: "7.26313150860124"},
  {name: "Tala", code: "WST", country_id: "ws", weight: "0.20073906843291", collector_value: "6.64301480693056"},
  {name: "Riyal", code: "SAR", country_id: "sa", weight: "3.42057984045021", collector_value: "6.97120795293867"},
  {name: "Rupee", code: "SCR", country_id: "sc", weight: "4.17491579840872", collector_value: "5.31212804664401"},
  {name: "Leone", code: "SLL", country_id: "sl", weight: "0.319158929632348", collector_value: "9.99173335732478"},
  {name: "Dollar", code: "SGD", country_id: "sg", weight: "3.86788541548808", collector_value: "3.63701912760967"},
  {name: "Koruna", code: "SKK", country_id: "sk", weight: "4.05703452022842", collector_value: "0.809311193635876"},
  {name: "Tolar", code: "SIT", country_id: "si", weight: "4.21244210877227", collector_value: "9.35096636560574"},
  {name: "Dollar", code: "SBD", country_id: "sb", weight: "2.12078844874224", collector_value: "9.6035864119796"},
  {name: "Schilling", code: "SOS", country_id: "so", weight: "3.10177152001133", collector_value: "4.40812032778806"},
  {name: "Rand", code: "ZAR", country_id: "za", weight: "0.571455901338251", collector_value: "3.97011484804798"},
  {name: "Peseta", code: "ESP", country_id: "es", weight: "0.778658126048049", collector_value: "8.34815489371074"},
  {name: "Rupee", code: "LKR", country_id: "lk", weight: "1.98265982479587", collector_value: "8.36486103349221"},
  {name: "Dinar", code: "SDD", country_id: "sd", weight: "0.883067854976713", collector_value: "5.70839093940423"},
  {name: "Guilder", code: "SRG", country_id: "sr", weight: "0.112170044079576", collector_value: "5.65228398267907"},
  {name: "Lilangeni", code: "SZL", country_id: "sz", weight: "3.57343619196351", collector_value: "0.295949236262442"},
  {name: "Krona", code: "SEK", country_id: "se", weight: "2.81121553226276", collector_value: "8.95372817846879"},
  {name: "Franc", code: "CHF", country_id: "ch", weight: "4.61341458475003", collector_value: "5.46713491010097"},
  {name: "Pound", code: "SYP", country_id: "sy", weight: "2.31011410495241", collector_value: "3.74448995737464"},
  {name: "Dollar", code: "TWD", country_id: "tw", weight: "1.21028196094713", collector_value: "7.25564711033081"},
  {name: "Schilling", code: "TZS", country_id: "tz", weight: "0.437448373989965", collector_value: "5.31186260910292"},
  {name: "Baht", code: "THB", country_id: "th", weight: "0.4570155318367", collector_value: "5.40448175805399"},
  {name: "Pa'anga", code: "TOP", country_id: "to", weight: "3.60021399349009", collector_value: "5.9954944260757"},
  {name: "Dollar", code: "TTD", country_id: "tt", weight: "1.18703815017915", collector_value: "0.099537623434819"},
  {name: "Dinar", code: "TND", country_id: "tn", weight: "1.68158591413334", collector_value: "4.8468001985993"},
  {name: "Lira", code: "TRL", country_id: "tr", weight: "0.471857600388828", collector_value: "0.218464985297073"},
  {name: "Schilling", code: "UGS", country_id: "ug", weight: "1.57326693909051", collector_value: "9.19572330183618"},
  {name: "Hryvnia", code: "UAG", country_id: "ua", weight: "3.34839067476654", collector_value: "3.97647339104778"},
  {name: "Dirham", code: "AED", country_id: "ae", weight: "3.83937416912311", collector_value: "9.57374692604802"},
  {name: "Dollar", code: "USD", country_id: "us", weight: "2.30877955602673", collector_value: "0.940515489148433"},
  {name: "Peso", code: "UYP", country_id: "uy", weight: "0.640739107673177", collector_value: "4.19948222561894"},
  {name: "Vatu", code: "VUV", country_id: "vu", weight: "2.84280245237538", collector_value: "6.47981631653307"},
  {name: "Bolivar", code: "VEB", country_id: "ve", weight: "0.682314861537907", collector_value: "3.62578458056867"},
  {name: "Dong", code: "VND", country_id: "vn", weight: "4.55293220799644", collector_value: "3.03101496378744"},
  {name: "Dinar", code: "YUN", country_id: "yu", weight: "0.568300281191555", collector_value: "7.51190411189943"},
  {name: "Kwacha", code: "ZMK", country_id: "zm", weight: "0.328882051046029", collector_value: "3.69015985147484"},
  {name: "Dollar", code: "ZWD", country_id: "zw", weight: "4.20805197629694", collector_value: "4.73132862378861"}
])
